# autohit-2003

./: .gitignore  README.md  VERSION  build.xml  freshentest.bat  scrub-environment.bat  set-build-env.bat
ah2004-design/: base-vm-design.txt  core.txt  s-lang.txt
content/: LICENSE.TXT  README.TXT
content/dtd/: sim.dtd
content/etc/: cmdregistry-builtin.prop  config.prop  default.prop
content/etc/config/: README.txt  all.config  kick.config
content/etc/config/kick/: 0  1  config
content/test/: README.TXT  config.prop
content/universe/: universe.prop
doc/: ..local  README.TXT  TODO.txt  calls.txt  developer-environment.txt  index.html  simlang-guide.txt  user-guide.txt
doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
doc/api/autohit/call/: Call.html  CallException.html  Call_CHECK_PROCESS.html  Call_DATE.html  Call_DELETE_TABLE.html  Call_DUMP2LOG.html  Call_EVALSTRING.html  Call_FREE.html  Call_GET_SPROP.html  Call_GET_TABLE.html  Call_GLOBAL_UNIQUE_INT.html  Call_INSERT_TABLE.html  Call_INSTANCE.html  Call_LOAD_UNI2STRING.html  Call_LOG.html  Call_METHOD.html  Call_NEW_TABLE.html  Call_QUERY_TABLE.html  Call_RANDOM.html  Call_REMOVE_TABLE.html  Call_RUN.html  Call_UNIQUE_INT.html  Call_UNISIZE.html  Call_WAIT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/autohit/common/: AutohitBasicLogManager.html  AutohitErrorCodes.html  AutohitException.html  AutohitLogDrain.html  AutohitLogDrainDefault.html  AutohitLogDrainRouting.html  AutohitLogInjectorWrapper.html  AutohitProperties.html  CommandLine.html  Constants.html  EasySSLProtocolSocketFactory.html  EasyX509TrustManager.html  Formatter.html  NOPair.html  NVPair.html  ProcessMonitor.html  ThreadContext.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/autohit/creator/: SimLanguage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/autohit/server/: BasicBootstrap.html  Kernel.html  ServerException.html  SimpleSystemContext.html  SystemContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/autohit/universe/: Universe.html  UniverseDataSource.html  UniverseException.html  UniverseFactory.html  UniverseProperties.html  UniverseUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/autohit/vm/: SimVM.html  VM.html  VMCore.html  VMCoreFactory.html  VMException.html  VMExecutable.html  VMExecutableWrapper.html  VMLoader.html  VMObject.html  VMProcess.html  VMProcessAutomat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/design/: command-system.txt  core-design.txt  kernel-design.txt  simLang-design.txt  thoughts.txt  universe-design.txt
doc/licenses/: LICENSE-other.txt  information.txt
doc/modules/: MIMEMessageModule.html  SimpleHttpModule.html  SimpleScannerModule.html  SimpleSmtpModule.html  StopwatchModule.html  TextReaderModule.html  TextWriterModule.html  TolerantSmtpModule.html  index.html  info.html  list.html
doc/modules/html/: modules-top.html
doc/testing/: autohit-SimLang-tests.txt  test-commands.txt  unit-tests.txt
doc/testing/data/: log-test.txt
src/autohit/call/: Call.java  CallException.java  Call_CHECK_PROCESS.java  Call_DATE.java  Call_DELETE_TABLE.java  Call_DUMP2LOG.java  Call_EVALSTRING.java  Call_FREE.java  Call_GET_SPROP.java  Call_GET_TABLE.java  Call_GLOBAL_UNIQUE_INT.java  Call_INSERT_TABLE.java  Call_INSTANCE.java  Call_LOAD_UNI2STRING.java  Call_LOG.java  Call_METHOD.java  Call_NEW_TABLE.java  Call_QUERY_TABLE.java  Call_RANDOM.java  Call_REMOVE_TABLE.java  Call_RUN.java  Call_UNIQUE_INT.java  Call_UNISIZE.java  Call_WAIT.java
src/autohit/call/modules/: MIMEMessageModule.java  Module.java  SimpleHttpModule.java  SimpleScannerModule.java  SimpleSmtpModule.java  StopwatchModule.java  TextReaderModule.java  TextWriterModule.java  TolerantSmtpModule.java
src/autohit/common/: AutohitBasicLogManager.java  AutohitErrorCodes.java  AutohitException.java  AutohitLogDrain.java  AutohitLogDrainDefault.java  AutohitLogDrainRouting.java  AutohitLogInjectorWrapper.java  AutohitProperties.java  CommandLine.java  Constants.java  EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java  Formatter.java  NOPair.java  NVPair.java  ProcessMonitor.java  ThreadContext.java  Utils.java
src/autohit/common/channels/: Atom.java  Channel.java  ChannelException.java  Controller.java  Drain.java  Injector.java  QueueReceipt.java  QueuedDrain.java  Receipt.java  SimpleChannel.java  SimpleInjector.java
src/autohit/common/deployment/: DeploymentConfigure.java  KickConfigure.java
src/autohit/common/test/: HttpSink.java  TestLogFormatting.java
src/autohit/common/traps/: CommonsLoggerTrap.java
src/autohit/creator/: SimLanguage.java
src/autohit/creator/compiler/: SimCompiler.java  XmlCompiler.java  XmlCompilerResolver.java  XmlParseErrorHandler.java
src/autohit/server/: BasicBootstrap.java  Kernel.java  ServerException.java  SimpleSystemContext.java  SystemContext.java
src/autohit/server/command/: Command.java  CommandAtom.java  CommandCompile.java  CommandDump.java  CommandKill.java  CommandLoadProps.java  CommandPS.java  CommandProps.java  CommandRegistry.java  CommandResponseAtom.java  CommandRun.java  CommandSaveProps.java  CommandServer.java  CommandServerLocal.java  CommandSet.java
src/autohit/server/invoker/: BasicServer.java  SimTextCommand.java  (+1 more)
src/autohit/universe/: Universe.java  UniverseDataSource.java  UniverseException.java  UniverseFactory.java  UniverseProperties.java  UniverseUtils.java
src/autohit/vm/: SimVM.java  VM.java  VMCore.java  VMCoreFactory.java  VMException.java  VMExecutable.java  VMExecutableWrapper.java  VMLoader.java  VMObject.java  VMProcess.java  VMProcessAutomat.java
(+357 files in other folders)
